    <!DOCTYPE html>
<ion-view view-title="Sobre a empresa">
    <ion-header-bar align-title="center">
        <h1 class="title">Tags</h1>
    </ion-header-bar>
    <html>
    <head>
        <title></title>
    </head>
    <body>
        <ion-content padding="true" class="has-header" onscroll="true">
            <form class="list" style="padding-bottom:10px">
                <p align="Justify">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem nunc, mattis vel eleifend ac, condimentum ac turpis. Vestibulum vel pulvinar elit, in blandit nisl. Pellentesque tortor mauris, pharetra in maximus nec, iaculis et magna. Phasellus odio arcu, semper sed massa quis, iaculis egestas arcu. Pellentesque non neque quam. Fusce ac nibh consequat, aliquam dui eget, vulputate arcu. Aliquam ac mi vel leo auctor facilisis tempor sed ligula. Etiam eu feugiat massa. Nulla facilisi. Nullam rutrum orci vel eros imperdiet, a elementum est lacinia.
                </p>
                <p align="Justify">
                    Integer blandit tellus ut rutrum sagittis. Ut velit leo, euismod id arcu in, dignissim lacinia mauris. Nulla consequat molestie ligula, eu aliquam nibh pharetra vel. Vestibulum lacus magna, vestibulum dignissim tristique nec, fermentum eu est. Quisque efficitur nulla in lacus lacinia dignissim nec et justo. Pellentesque aliquet ornare diam, sed eleifend quam auctor ut. Aliquam id elit commodo, molestie mauris eget, congue velit. Nullam in quam eu lacus faucibus rhoncus. Praesent vulputate placerat leo, at semper mauris pretium varius. Donec tincidunt pulvinar felis quis iaculis. Ut at vestibulum enim. Nunc a efficitur nunc. Cras lobortis lacus sit amet velit pretium elementum. Nam a metus non nisl ultrices commodo. Curabitur sollicitudin ornare pulvinar. Praesent vulputate convallis leo facilisis gravida.
                </p>
                <p>
                    Donec nec finibus nisl, sed pharetra magna. Donec a consequat elit. Praesent placerat lorem turpis, id pulvinar lacus suscipit ac. Nam cursus ultrices lacus. Pellentesque egestas metus sit amet libero accumsan gravida. Mauris rutrum ultricies velit, eget faucibus diam pulvinar eget. Duis finibus mollis velit, sed pellentesque nunc blandit vitae. Pellentesque viverra pharetra imperdiet. Morbi porta sit amet est eu condimentum. Sed in iaculis nibh. Proin eu lacus quis purus vulputate dignissim. Mauris ut orci quam. Duis pretium sodales tortor a consequat. Vivamus lobortis tincidunt elementum. In a augue ut mauris malesuada venenatis.
                </p>
                <p align="Justify">
                    Quisque et tellus viverra, fermentum tortor a, feugiat lacus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla vestibulum eros nec lorem iaculis efficitur. Duis nec dui in nulla consequat malesuada ac et nisi. Nam efficitur metus maximus augue pretium faucibus. Sed eros neque, iaculis vel diam sit amet, accumsan consectetur lectus. Nulla quis ex rutrum, mollis purus sed, vulputate risus. Curabitur rhoncus laoreet suscipit. In volutpat convallis leo at lobortis. Donec a tellus eget ante pretium gravida.
                </p>
                <p align="Justify">
                    Nunc aliquet risus nec mi cursus, et pellentesque orci molestie. Duis efficitur, quam viverra dapibus tempus, mauris turpis vestibulum erat, rhoncus rutrum lorem purus nec arcu. Fusce sagittis volutpat massa, eu tincidunt augue maximus et. Aliquam nec mi vel quam dapibus interdum. Pellentesque enim magna, ultrices id nibh eu, eleifend aliquet velit. Sed vehicula massa leo, in posuere urna viverra eget. Cras luctus consectetur gravida.
                </p>
            </form>

        </ion-content>
        <ion-footer-bar class="button-clear">
            <div class=" button-bar" style="font-weight:bolder">
                <a class="button button-outline button-assertive ion-social-googleplus icon-right" style="width:40%" >Envie um email pra gente!</a>
            </div>
        </ion-footer-bar>
    </body>
</html>
