﻿<!DOCTYPE html>
<html ng-app="starter" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" />
    <link href="lib/ngGallery/src/css/ngGallery.css" rel="stylesheet" />
    <link href="lib/ngGallery/src/css/screen.css" rel="stylesheet" />
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/ngGallery/src/js/ngGallery.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/routes.js"></script>

    <script src="conteudo/candidato/CandidatoController.js"></script>
    <script src="conteudo/login/LoginController.js"></script>   
    <script src="conteudo/inicio/HomeController.js"></script>
    <!--COMPONENTE DE IMAGEM-->
    <script src="scripts/imageupload.js"></script>    
    
    <!--<script src="scripts/facebook.js"></script>-->
    <script src="scripts/app.js"></script>
    <script src="scripts/filters.js"></script>

</head>

<body>
    <ion-nav-view></ion-nav-view>
</body>
</html>
